baseURL = "https://gitnex.com"
languageCode = "en-us"
title = "GitNex"
theme = "kube"
description = "GitNex is an Android client for Gitea. Gitea is a community managed fork of Gogs, lightweight code hosting solution written in Go."
Paginate = 1
[Params]
  RSSLink = "/index.xml"
  author = "TRB" # add your company name
  github = "" # add your github profile name
  twitter = "" # add your twitter profile
  email = ""
  gitlab = "https://gitlab.com/mmarif4u"

[[menu.main]]
    name = "HOME"
    weight = -140
    url = "/"
[[menu.main]]
    name = "RELEASES"
    weight = -130
    url = "https://gitea.com/gitnex/GitNex/releases"
[[menu.main]]
    name = "FAQ"
    weight = -120
    url = "https://gitea.com/gitnex/GitNex/wiki/FAQ"
[[menu.main]]
    name = "SPONSORS"
    weight = -110
    url = "/sponsors"
[[menu.main]]
    name = "DONATE"
    weight = -100
    url = "/donate"
